<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/4/23 1:30 PM].-->
<adapter-config name="MySQLRef" adapter="db" wsdlLocation="../WSDLs/MySQLRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Local-MySQL" location="eis/DB/Local-MySQL"/>
  <endpoint-interaction portType="MySQLRef_ptt" operation="MySQLRefSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MySQLRef.ProductOffers"/>
      <property name="QueryName" value="MySQLRefSelect"/>
      <property name="MappingsMetaDataURL" value="MySQLRef-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>